{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "personal-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "personal-site"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "hamdali-cms-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "../hamdali-cms/dashboard"],
      "port": 5173
    }
  ]
}
